<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google</groupId>
		<artifactId>peercoinj-parent</artifactId>
		<version>0.12-SNAPSHOT</version>
	</parent>
	<artifactId>peercoinj-playground</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>peercoinj</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>